.grid
    margin-top: 5px
    height: 95vh
    &-tile
        display: block
    &-title
        background: #64B5F6
        font-size: 1.5rem
        font-weight: 600
    &-title a
        font-size: 1.2rem
        padding: 5px
    .spacer
        flex: 1 1 auto
    &-text
        text-align: justify
        display: block
        &-1
            padding: 1.4rem
        &-2
            padding: 0.9rem
    &-image
        display: block
        background-size: cover
        mat-card
            margin-top: 0