.spacer 
    flex: 1 1 auto

mat-toolbar-row
    .button-row a
        color: black
    span a
        text-decoration: none
        color: white

.Slikes
    display: inline-block
    margin-right: 5px;
