mat-card
    background: #E8EAF6
    margin-top: 5px;
    mat-card-header
        h1
            margin: 0 0
            text-align: right
    .intro-image
        clip: rect(0, 100%, 70%, 0)
    mat-card-content
        text-align: justify
        font-size: 15px
        font-weight: 550
        .info-scroll
            text-align: center
        a:not(:first-child)
            padding-left: 23px
        a:not(:last-child)
            padding-right: 23px
        a
            text-decoration: none
            display: inline-block
            i
                font-size: 5rem
                .react-native-text
                    font-size: 1rem
                span
                    display: block
                    font-size: 1.5rem
            .ionic-text
                font-size: 1.5rem
                display: block
                text-align: center
                text-decoration: none
                color: #2196F3
            .pheonix-text
                font-size: 1.5rem
                display: block
                text-align: center
                text-decoration: none
                color: #FF6D00
            
        .ionic-image
            margin-top: 2px;
.intro-card
    background: #E8EAF6s
.tech-card
    background: #ffffff

                