mat-card
    width: 50%
    align-content: center
    margin: 20px auto
    
    &-header
        h2
            margin: 1px;
    .form-container
        display: flex
        flex-direction: column
        *
            width: 100%